const options = {
  method: 'POST',
  headers: {
    accept: 'application/json',
    'content-type': 'application/json',
    'X-Picsart-API-Key': 'paat-Z1a6j0lgoAaEiJ8mORZIUiopnps'
  },
  body: JSON.stringify({
    width: 1024,
    height: 1024,
    count: 1,
    model: 'urn:air:fluxai:model:fluxai:flux-2-pro@1',
    negative_prompt: 'jjj',
    prompt: 'jjj'
  })
};

fetch('https://genai-api.picsart.io/v1/text2image', options)
  .then(res => res.json())
  .then(res => console.log(res))
  .catch(err => console.error(err));